<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' inline='true' name='federated.1whlfkm0uswxrg16ctf560u8id44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2021-22' name='excel-direct.1uwp1ai1p4t2ox17lfs3b0csovhi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/unjuiy/Desktop/Year 2/ST2187, BA/Coursework/ST2187_coursework_dataset_2021-22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uwp1ai1p4t2ox17lfs3b0csovhi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='7th to 8th Purchase' datatype='integer' name='[4th to 5th Purchase (copy) (copy) (copy)_1781173714171613216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[5th Purchase (copy) (copy)_1781173714171179033],[5th Purchase (copy) (copy) (copy)_1781173714171191322])' />
      </column>
      <column aggregation='Avg' caption='6th to 7th Purchase' datatype='integer' name='[4th to 5th Purchase (copy) (copy)_1781173714171605023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[5th Purchase (copy)_1781173714171166744],[5th Purchase (copy) (copy)_1781173714171179033])' />
      </column>
      <column aggregation='Avg' caption='5th to 6th Purchase' datatype='integer' name='[4th to 5th Purchase (copy)_1781173714171592734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Fourth Purchase (copy)_1781173714169061398],[5th Purchase (copy)_1781173714171166744])' />
      </column>
      <column caption='8th Purchase' datatype='date' name='[5th Purchase (copy) (copy) (copy)_1781173714171191322]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 4 (copy) (copy) (copy)_1781173714171441181])}' />
      </column>
      <column caption='7th Purchase' datatype='date' name='[5th Purchase (copy) (copy)_1781173714171179033]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 4 (copy) (copy)_1781173714171432988])}' />
      </column>
      <column caption='6th Purchase' datatype='date' name='[5th Purchase (copy)_1781173714171166744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 4 (copy)_1781173714171420699])}' />
      </column>
      <column aggregation='Avg' caption='10th to 11st Purchase' datatype='integer' name='[7th to 8th Purchase (copy) (copy) (copy)_1781173714173530153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[8th Purchase (copy) (copy)_1781173714173067298],[8th Purchase (copy) (copy) (copy)_1781173714173079587])' />
      </column>
      <column aggregation='Avg' caption='9th to 10th Purchase' datatype='integer' name='[7th to 8th Purchase (copy) (copy)_1781173714173517864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[8th Purchase (copy)_1781173714173034529],[8th Purchase (copy) (copy)_1781173714173067298])' />
      </column>
      <column aggregation='Avg' caption='8th to 9th Purchase' datatype='integer' name='[7th to 8th Purchase (copy)_1781173714173505575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[5th Purchase (copy) (copy) (copy)_1781173714171191322],[8th Purchase (copy)_1781173714173034529])' />
      </column>
      <column caption='11st Purchase' datatype='date' name='[8th Purchase (copy) (copy) (copy)_1781173714173079587]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 7 (copy) (copy) (copy)_1781173714173337638])}' />
      </column>
      <column caption='10th Purchase' datatype='date' name='[8th Purchase (copy) (copy)_1781173714173067298]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 7 (copy) (copy)_1781173714173325349])}' />
      </column>
      <column caption='9th Purchase' datatype='date' name='[8th Purchase (copy)_1781173714173034529]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 7 (copy)_1781173714173313060])}' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:4th to 5th Purchase (copy) (copy) (copy)_1781173714171613216:qk]&quot;' value='7th to 8th' />
          <alias key='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:4th to 5th Purchase (copy) (copy)_1781173714171605023:qk]&quot;' value='6th to 7th' />
          <alias key='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:4th to 5th Purchase (copy)_1781173714171592734:qk]&quot;' value='5th to 6th' />
          <alias key='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:7th to 8th Purchase (copy) (copy) (copy)_1781173714173530153:qk]&quot;' value='10th to 11st' />
          <alias key='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:7th to 8th Purchase (copy) (copy)_1781173714173517864:qk]&quot;' value='9th to 10th' />
          <alias key='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:7th to 8th Purchase (copy)_1781173714173505575:qk]&quot;' value='8th to 9th' />
          <alias key='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Days to Repeated Purchase (copy)_1781173714167222288:qk]&quot;' value='2nd to 3rd' />
          <alias key='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Days to Repeated Purchase 2 (copy)_1781173714168479763:qk]&quot;' value='3rd to 4th' />
          <alias key='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Days to Repeated Purchase 3 (copy)_1781173714169200663:qk]&quot;' value='4th to 5th' />
          <alias key='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Quarters to Repeated Purchase (copy)_1781173714152898573:qk]&quot;' value='1st to 2nd' />
        </aliases>
      </column>
      <column caption='Sales - % Difference' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Profit - % Difference' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)) / ABS(LOOKUP(ZN(SUM([Profit])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order count - % Difference' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YOY Growth' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
          <table-calc level-address='[federated.1whlfkm0uswxrg16ctf560u8id44].[yr:Order Date:ok]' ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Last 2 Only' datatype='boolean' name='[Calculation_1270648473057812485]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last 2 - Labeled' datatype='string' name='[Calculation_1270648473058603014]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;Last&quot;&#10;ELSEIF LAST() = 1 THEN &quot;2nd to Last&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Arrow' datatype='string' name='[Calculation_1270648473059590152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation1] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;-&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1st Purchase' datatype='date' name='[Calculation_1781173713861029892]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='Repeated Purchase' datatype='date' name='[Calculation_1781173713861722117]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Order Date]&gt;[Calculation_1781173713861029892],[Order Date],NULL)' />
      </column>
      <column caption='2nd Purchase' datatype='date' name='[Calculation_1781173713862246406]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Calculation_1781173713861722117])}' />
      </column>
      <column caption='Quarters to Repeated Purchase' datatype='integer' name='[Calculation_1781173713862762503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_1781173713861029892],[Calculation_1781173713862246406])' />
      </column>
      <column caption='Profit Ratio from Top 20% Customer' datatype='real' name='[Calculation_1781173713872793611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;RUNNING_SUM(COUNTD([Customer ID]))/&#10;WINDOW_SUM(COUNTD([Customer ID])) &lt;= 0.2&#10;THEN&#10;SUM([Profit])/WINDOW_SUM(SUM([Profit]))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1781173714176602154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Evaluation' datatype='string' name='[Calculation_1781173715311292465]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation5] &gt; 0.5&#10;THEN &quot;GREAT&quot;&#10;ELSEIF [Calculation5] &lt; 0&#10;THEN &quot;Negative&quot;&#10;ELSE &quot;-&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='California&apos;s Profit' datatype='real' name='[Calculation_1781173715994935349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([State]=&apos;California&apos;,[Profit],0))' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1781173715998359607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Avg' caption='Delivery time' datatype='integer' name='[Calculation_1781173716193652792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='Same Day &amp; First Class' datatype='integer' name='[Calculation_1781173716719693885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Ship Mode]=&apos;Same Day&apos;,1,0)+IIF([Ship Mode]=&apos;First Class&apos;,1,0))' />
      </column>
      <column caption='Ship Mode Classification' datatype='string' name='[Calculation_1781173717274173512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Ship Mode]=&apos;Same Day&apos; OR [Ship Mode]=&apos;First Class&apos;,&apos;Same Day &amp; First Class&apos;,&apos;Second Class &amp; Standard Class&apos;)' />
      </column>
      <column caption='New York&apos;s Profit' datatype='real' name='[California&apos;s Profit (copy)_1781173715996864566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([State]=&apos;New York&apos;,[Profit],0))' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='2nd to 3rd Purchase' datatype='integer' name='[Days to Repeated Purchase (copy)_1781173714167222288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1781173713862246406],[Second Purchase (copy)_1781173714154053647])' />
      </column>
      <column aggregation='Avg' caption='3rd to 4th Purchase' datatype='integer' name='[Days to Repeated Purchase 2 (copy)_1781173714168479763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Second Purchase (copy)_1781173714154053647],[Third Purchase (copy)_1781173714168377362])' />
      </column>
      <column aggregation='Avg' caption='4th to 5th Purchase' datatype='integer' name='[Days to Repeated Purchase 3 (copy)_1781173714169200663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Third Purchase (copy)_1781173714168377362],[Fourth Purchase (copy)_1781173714169061398])' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='5th Purchase' datatype='date' name='[Fourth Purchase (copy)_1781173714169061398]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 3 (copy)_1781173714168791061])}' />
      </column>
      <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Order count Arrow' datatype='string' name='[Profit Arrow (copy)_1270648473451737098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation3] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation3] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;-&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='1st to 2nd Purchase' datatype='integer' name='[Quarters to Repeated Purchase (copy)_1781173714152898573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1781173713861029892],[Calculation_1781173713862246406])' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Repeated Purchase 2' datatype='date' name='[Repeated Purchase (copy)_1781173714153807886]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Order Date]&gt;[Calculation_1781173713862246406],[Order Date],NULL)' />
      </column>
      <column caption='Repeated Purchase 3' datatype='date' name='[Repeated Purchase 2 (copy)_1781173714168242193]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Order Date]&gt;[Second Purchase (copy)_1781173714154053647],[Order Date],NULL)' />
      </column>
      <column caption='Repeated Purchase 4' datatype='date' name='[Repeated Purchase 3 (copy)_1781173714168791061]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Order Date]&gt;[Third Purchase (copy)_1781173714168377362],[Order Date],NULL)' />
      </column>
      <column caption='Repeated Purchase 7' datatype='date' name='[Repeated Purchase 4 (copy) (copy) (copy)_1781173714171441181]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Order Date]&gt;[5th Purchase (copy) (copy)_1781173714171179033],[Order Date],NULL)' />
      </column>
      <column caption='Repeated Purchase 6' datatype='date' name='[Repeated Purchase 4 (copy) (copy)_1781173714171432988]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Order Date]&gt;[5th Purchase (copy)_1781173714171166744],[Order Date],NULL)' />
      </column>
      <column caption='Repeated Purchase 5' datatype='date' name='[Repeated Purchase 4 (copy)_1781173714171420699]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Order Date]&gt;[Fourth Purchase (copy)_1781173714169061398],[Order Date],NULL)' />
      </column>
      <column caption='Repeated Purchase 10' datatype='date' name='[Repeated Purchase 7 (copy) (copy) (copy)_1781173714173337638]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Order Date]&gt;[8th Purchase (copy) (copy)_1781173714173067298],[Order Date],NULL)' />
      </column>
      <column caption='Repeated Purchase 9' datatype='date' name='[Repeated Purchase 7 (copy) (copy)_1781173714173325349]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Order Date]&gt;[8th Purchase (copy)_1781173714173034529],[Order Date],NULL)' />
      </column>
      <column caption='Repeated Purchase 8' datatype='date' name='[Repeated Purchase 7 (copy)_1781173714173313060]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Order Date]&gt;[5th Purchase (copy) (copy) (copy)_1781173714171191322],[Order Date],NULL)' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit Arrow' datatype='string' name='[Sales Arrow (copy)_1270648473449951241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation2] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation2] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;-&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Second Class &amp; Standard Class' datatype='integer' name='[Same Day &amp; First Class (copy)_1781173717276594251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Ship Mode]=&apos;Second Class&apos;,1,0)+IIF([Ship Mode]=&apos;Standard Class&apos;,1,0))' />
      </column>
      <column caption='3rd Purchase' datatype='date' name='[Second Purchase (copy)_1781173714154053647]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase (copy)_1781173714153807886])}' />
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='4th Purchase' datatype='date' name='[Third Purchase (copy)_1781173714168377362]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 2 (copy)_1781173714168242193])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4B4469CC174E44DFA76E20DA83E78CA8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Attribute' name='[attr:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th to 5th Purchase (copy) (copy) (copy)_1781173714171613216]' derivation='Avg' name='[avg:4th to 5th Purchase (copy) (copy) (copy)_1781173714171613216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th to 5th Purchase (copy) (copy)_1781173714171605023]' derivation='Avg' name='[avg:4th to 5th Purchase (copy) (copy)_1781173714171605023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th to 5th Purchase (copy)_1781173714171592734]' derivation='Avg' name='[avg:4th to 5th Purchase (copy)_1781173714171592734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7th to 8th Purchase (copy) (copy) (copy)_1781173714173530153]' derivation='Avg' name='[avg:7th to 8th Purchase (copy) (copy) (copy)_1781173714173530153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7th to 8th Purchase (copy) (copy)_1781173714173517864]' derivation='Avg' name='[avg:7th to 8th Purchase (copy) (copy)_1781173714173517864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7th to 8th Purchase (copy)_1781173714173505575]' derivation='Avg' name='[avg:7th to 8th Purchase (copy)_1781173714173505575:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173716193652792]' derivation='Avg' name='[avg:Calculation_1781173716193652792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days to Repeated Purchase (copy)_1781173714167222288]' derivation='Avg' name='[avg:Days to Repeated Purchase (copy)_1781173714167222288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days to Repeated Purchase 2 (copy)_1781173714168479763]' derivation='Avg' name='[avg:Days to Repeated Purchase 2 (copy)_1781173714168479763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days to Repeated Purchase 3 (copy)_1781173714169200663]' derivation='Avg' name='[avg:Days to Repeated Purchase 3 (copy)_1781173714169200663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quarters to Repeated Purchase (copy)_1781173714152898573]' derivation='Avg' name='[avg:Quarters to Repeated Purchase (copy)_1781173714152898573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173716193652792]' derivation='Count' name='[cnt:Calculation_1781173716193652792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Count' name='[cnt:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173716193652792]' derivation='CountD' name='[ctd:Calculation_1781173716193652792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='CountD' name='[ctd:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Customer ID:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Customer ID:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Segment]' derivation='Max' name='[max:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1781173716193652792]' derivation='None' name='[none:Calculation_1781173716193652792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1781173717274173512]' derivation='None' name='[none:Calculation_1781173717274173512:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Cost]' derivation='None' name='[none:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1whlfkm0uswxrg16ctf560u8id44].[yr:Order Date:ok]' ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1781173717274173512]' derivation='Count' name='[pcto:cnt:Calculation_1781173717274173512:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Calculation_1781173717274173512]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Customer ID:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Customer ID:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Customer ID:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1781173716193652792]' derivation='Sum' name='[sum:Calculation_1781173716193652792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1whlfkm0uswxrg16ctf560u8id44].[yr:Order Date:ok]' ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1781173715311292465]' derivation='User' name='[usr:Calculation_1781173715311292465:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Calculation5]' level-address='[federated.1whlfkm0uswxrg16ctf560u8id44].[yr:Order Date:ok]' ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Order Date),QUARTER(Order Date),YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Order Date),YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by Parameter (copy)]' function='reference' />
          <groupfilter field='[Top N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N by Parameter' name='[Top N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_1781173714961600555]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Map'>
          <field>[Market]</field>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Purchases'>
          <field>[Calculation_1781173713861029892]</field>
          <field>[Calculation_1781173713862246406]</field>
          <field>[Second Purchase (copy)_1781173714154053647]</field>
          <field>[Third Purchase (copy)_1781173714168377362]</field>
          <field>[Fourth Purchase (copy)_1781173714169061398]</field>
          <field>[5th Purchase (copy)_1781173714171166744]</field>
          <field>[5th Purchase (copy) (copy)_1781173714171179033]</field>
          <field>[5th Purchase (copy) (copy) (copy)_1781173714171191322]</field>
          <field>[8th Purchase (copy)_1781173714173034529]</field>
          <field>[8th Purchase (copy) (copy)_1781173714173067298]</field>
          <field>[8th Purchase (copy) (copy) (copy)_1781173714173079587]</field>
        </drill-path>
        <drill-path name='Repeated Purchases'>
          <field>[Calculation_1781173713861722117]</field>
          <field>[Repeated Purchase (copy)_1781173714153807886]</field>
          <field>[Repeated Purchase 2 (copy)_1781173714168242193]</field>
          <field>[Repeated Purchase 3 (copy)_1781173714168791061]</field>
          <field>[Repeated Purchase 4 (copy)_1781173714171420699]</field>
          <field>[Repeated Purchase 4 (copy) (copy)_1781173714171432988]</field>
          <field>[Repeated Purchase 4 (copy) (copy) (copy)_1781173714171441181]</field>
          <field>[Repeated Purchase 7 (copy)_1781173714173313060]</field>
          <field>[Repeated Purchase 7 (copy) (copy)_1781173714173325349]</field>
          <field>[Repeated Purchase 7 (copy) (copy) (copy)_1781173714173337638]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.936364' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0636364' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_1781173714961600555]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_1781173714961600555]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Delivery time &amp; Shipping cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column aggregation='Avg' caption='Delivery time' datatype='integer' name='[Calculation_1781173716193652792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1781173716193652792]' derivation='Avg' name='[avg:Calculation_1781173716193652792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Calculation_1781173716193652792:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Calculation_1781173716193652792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Ship Mode:nk]</rows>
        <cols>([federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Calculation_1781173716193652792:qk] + [federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Shipping Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='California vs. New York'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column caption='California&apos;s Profit' datatype='real' name='[Calculation_1781173715994935349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([State]=&apos;California&apos;,[Profit],0))' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1781173715998359607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='New York&apos;s Profit' datatype='real' name='[California&apos;s Profit (copy)_1781173715996864566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([State]=&apos;New York&apos;,[Profit],0))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1781173715998359607]' derivation='Sum' name='[sum:Calculation_1781173715998359607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173715994935349]' derivation='User' name='[usr:Calculation_1781173715994935349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[California&apos;s Profit (copy)_1781173715996864566]' derivation='User' name='[usr:California&apos;s Profit (copy)_1781173715996864566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1781173715994935349:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1781173715994935349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:California&apos;s Profit (copy)_1781173715996864566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Calculation_1781173715998359607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Category:nk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1whlfkm0uswxrg16ctf560u8id44].[none:Category:nk] / [federated.1whlfkm0uswxrg16ctf560u8id44].[none:Sub-Category:nk])</rows>
        <cols>([federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1781173715994935349:qk] + ([federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Calculation_1781173715998359607:qk] + [federated.1whlfkm0uswxrg16ctf560u8id44].[usr:California&apos;s Profit (copy)_1781173715996864566:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column caption='1st Purchase' datatype='date' name='[Calculation_1781173713861029892]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column caption='Repeated Purchase' datatype='date' name='[Calculation_1781173713861722117]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[Calculation_1781173713861029892],[Order Date],NULL)' />
            </column>
            <column caption='2nd Purchase' datatype='date' name='[Calculation_1781173713862246406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Calculation_1781173713861722117])}' />
            </column>
            <column caption='Quarters to Repeated Purchase' datatype='integer' name='[Calculation_1781173713862762503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_1781173713861029892],[Calculation_1781173713862246406])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173713862762503]' derivation='None' name='[none:Calculation_1781173713862762503:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1781173713861029892]' derivation='Quarter-Trunc' name='[tqr:Calculation_1781173713861029892:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Calculation_1781173713862762503:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1781173713862762503:ok]' />
              <groupfilter function='member' level='[none:Calculation_1781173713862762503:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[tqr:Calculation_1781173713861029892:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Calculation_1781173713861029892:ok]' />
              <groupfilter function='member' level='[tqr:Calculation_1781173713861029892:ok]' member='#2016-10-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Calculation_1781173713862762503:ok]</column>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[tqr:Calculation_1781173713861029892:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whlfkm0uswxrg16ctf560u8id44].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whlfkm0uswxrg16ctf560u8id44].[tqr:Calculation_1781173713861029892:ok]</rows>
        <cols>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Calculation_1781173713862762503:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column caption='0' datatype='integer' name='[Calculation_1781173713439481858]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='COUNTD([Customer ID])/TOTAL(COUNTD([Customer ID]))' datatype='real' name='[Calculation_1781173715299016752]' role='measure' type='quantitative' user:unnamed='Customer Segmentation'>
              <calculation class='tableau' formula='COUNTD([Customer ID])/TOTAL(COUNTD([Customer ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1781173713439481858]' derivation='Sum' name='[sum:Calculation_1781173713439481858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173715299016752]' derivation='User' name='[usr:Calculation_1781173715299016752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Segment:nk]' direction='DESC' using='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Calculation_1781173713439481858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Segment:nk]' />
              <wedge-size column='[federated.1whlfkm0uswxrg16ctf560u8id44].[ctd:Customer ID:qk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Segment:nk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[ctd:Customer ID:qk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1781173715299016752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Segment:nk]>
<[federated.1whlfkm0uswxrg16ctf560u8id44].[ctd:Customer ID:qk]> customers
]]></run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1781173715299016752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Calculation_1781173713439481858:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total number of Customer</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1whlfkm0uswxrg16ctf560u8id44].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Calculation_1781173713439481858:qk] + [federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Calculation_1781173713439481858:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Month over Month Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column caption='Sales - % Difference' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Profit - % Difference' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)) / ABS(LOOKUP(ZN(SUM([Profit])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order count - % Difference' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[my:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Order Date:ok]' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='201612' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation1:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[my:Order Date:ok]</column>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation1:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation1:qk:2]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation1:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation2:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation2:qk]' z-order='2' />
            <reference-line axis-column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation3:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation3:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation1:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation1:qk:2] + ([federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation2:qk] + [federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation3:qk]))</rows>
        <cols>[federated.1whlfkm0uswxrg16ctf560u8id44].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Sales:qk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Sales:qk]</rows>
        <cols>([federated.1whlfkm0uswxrg16ctf560u8id44].[yr:Order Date:ok] / ([federated.1whlfkm0uswxrg16ctf560u8id44].[qr:Order Date:ok] / [federated.1whlfkm0uswxrg16ctf560u8id44].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count Comparison Summary Tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column caption='Order count - % Difference' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last 2 Only' datatype='boolean' name='[Calculation_1270648473057812485]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last 2 - Labeled' datatype='string' name='[Calculation_1270648473058603014]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;Last&quot;&#10;ELSEIF LAST() = 1 THEN &quot;2nd to Last&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Order count Arrow' datatype='string' name='[Profit Arrow (copy)_1270648473451737098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation3] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation3] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;-&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4B4469CC174E44DFA76E20DA83E78CA8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1270648473057812485]' derivation='User' name='[usr:Calculation_1270648473057812485:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1270648473058603014]' derivation='User' name='[usr:Calculation_1270648473058603014:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Profit Arrow (copy)_1270648473451737098]' derivation='User' name='[usr:Profit Arrow (copy)_1270648473451737098:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Calculation3]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[my:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Order Date:ok]' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='202011' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1270648473057812485:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1270648473057812485:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1270648473057812485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation3:qk:6]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Profit Arrow (copy)_1270648473451737098:nk:3]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[__tableau_internal_object_id__].[cnt:Sheet1_4B4469CC174E44DFA76E20DA83E78CA8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Order Count</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Profit Arrow (copy)_1270648473451737098:nk:3]>]]></run>
                <run>Æ </run>
                <run fontsize='14'><![CDATA[<[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation3:qk:6]>]]></run>
                <run><![CDATA[ (<[federated.1whlfkm0uswxrg16ctf560u8id44].[__tableau_internal_object_id__].[cnt:Sheet1_4B4469CC174E44DFA76E20DA83E78CA8:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1whlfkm0uswxrg16ctf560u8id44].[my:Order Date:ok] / [federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1270648473058603014:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column caption='Profit Ratio from Top 20% Customer' datatype='real' name='[Calculation_1781173713872793611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;RUNNING_SUM(COUNTD([Customer ID]))/&#10;WINDOW_SUM(COUNTD([Customer ID])) &lt;= 0.2&#10;THEN&#10;SUM([Profit])/WINDOW_SUM(SUM([Profit]))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:cum:ctd:Customer ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Customer ID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Customer ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Customer ID:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Customer ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173713872793611]' derivation='User' name='[usr:Calculation_1781173713872793611:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Customer ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Customer ID:nk]' direction='DESC' using='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Customer ID:nk]' />
              <lod column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1781173713872793611:qk:3]' />
            </encodings>
            <reference-line axis-column='[federated.1whlfkm0uswxrg16ctf560u8id44].[pcto:cum:sum:Profit:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.8' value-column='[federated.1whlfkm0uswxrg16ctf560u8id44].[pcto:cum:sum:Profit:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.1whlfkm0uswxrg16ctf560u8id44].[pcto:cum:ctd:Customer ID:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.2' value-column='[federated.1whlfkm0uswxrg16ctf560u8id44].[pcto:cum:ctd:Customer ID:qk:1]' z-order='2' />
            <reference-line axis-column='[federated.1whlfkm0uswxrg16ctf560u8id44].[pcto:cum:sum:Profit:qk:1]' enable-instant-analytics='true' formula='sum' id='refline2' label='&lt;FieldLabel&gt; = &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1781173713872793611:qk:3]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1whlfkm0uswxrg16ctf560u8id44].[pcto:cum:sum:Profit:qk:1]</rows>
        <cols>[federated.1whlfkm0uswxrg16ctf560u8id44].[pcto:cum:ctd:Customer ID:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Comparison Summary Tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column caption='Profit - % Difference' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)) / ABS(LOOKUP(ZN(SUM([Profit])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last 2 Only' datatype='boolean' name='[Calculation_1270648473057812485]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last 2 - Labeled' datatype='string' name='[Calculation_1270648473058603014]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;Last&quot;&#10;ELSEIF LAST() = 1 THEN &quot;2nd to Last&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Arrow' datatype='string' name='[Sales Arrow (copy)_1270648473449951241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation2] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation2] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;-&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1270648473057812485]' derivation='User' name='[usr:Calculation_1270648473057812485:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1270648473058603014]' derivation='User' name='[usr:Calculation_1270648473058603014:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Sales Arrow (copy)_1270648473449951241]' derivation='User' name='[usr:Sales Arrow (copy)_1270648473449951241:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Calculation2]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[my:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Order Date:ok]' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='202011' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1270648473057812485:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1270648473057812485:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1270648473057812485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation2:qk:6]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Sales Arrow (copy)_1270648473449951241:nk:3]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Profit</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Sales Arrow (copy)_1270648473449951241:nk:3]>]]></run>
                <run>Æ </run>
                <run fontsize='14'><![CDATA[<[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation2:qk:6]>]]></run>
                <run><![CDATA[ ($<[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Profit:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1whlfkm0uswxrg16ctf560u8id44].[my:Order Date:ok] / [federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1270648473058603014:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1whlfkm0uswxrg16ctf560u8id44].[none:Category:nk] / [federated.1whlfkm0uswxrg16ctf560u8id44].[none:Sub-Category:nk])</rows>
        <cols>([federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Profit:qk] + ([federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Sales:qk] + [federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Comparison Summary Tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column caption='Sales - % Difference' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Last 2 Only' datatype='boolean' name='[Calculation_1270648473057812485]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last 2 - Labeled' datatype='string' name='[Calculation_1270648473058603014]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN &quot;Last&quot;&#10;ELSEIF LAST() = 1 THEN &quot;2nd to Last&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Arrow' datatype='string' name='[Calculation_1270648473059590152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation1] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;-&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1270648473057812485]' derivation='User' name='[usr:Calculation_1270648473057812485:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1270648473058603014]' derivation='User' name='[usr:Calculation_1270648473058603014:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1270648473059590152]' derivation='User' name='[usr:Calculation_1270648473059590152:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[my:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Order Date:ok]' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='202011' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1270648473057812485:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1270648473057812485:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1270648473057812485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Sales:qk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation1:qk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1270648473059590152:nk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Sales</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1270648473059590152:nk:1]>]]></run>
                <run>Æ </run>
                <run fontsize='14'><![CDATA[<[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation1:qk]>]]></run>
                <run><![CDATA[ ($<[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Sales:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1whlfkm0uswxrg16ctf560u8id44].[my:Order Date:ok] / [federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1270648473058603014:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Customers by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Market:nk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Country:nk]' />
              <lod column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whlfkm0uswxrg16ctf560u8id44].[ctd:Customer ID:qk]</rows>
        <cols>[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column caption='1st Purchase' datatype='date' name='[Calculation_1781173713861029892]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column caption='Repeated Purchase' datatype='date' name='[Calculation_1781173713861722117]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[Calculation_1781173713861029892],[Order Date],NULL)' />
            </column>
            <column caption='2nd Purchase' datatype='date' name='[Calculation_1781173713862246406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Calculation_1781173713861722117])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Repeated Purchase 2' datatype='date' name='[Repeated Purchase (copy)_1781173714153807886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[Calculation_1781173713862246406],[Order Date],NULL)' />
            </column>
            <column caption='3rd Purchase' datatype='date' name='[Second Purchase (copy)_1781173714154053647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase (copy)_1781173714153807886])}' />
            </column>
            <column-instance column='[Calculation_1781173713861029892]' derivation='MDY' name='[md:Calculation_1781173713861029892:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1781173713861722117]' derivation='MDY' name='[md:Calculation_1781173713861722117:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1781173713862246406]' derivation='MDY' name='[md:Calculation_1781173713862246406:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Repeated Purchase (copy)_1781173714153807886]' derivation='MDY' name='[md:Repeated Purchase (copy)_1781173714153807886:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Second Purchase (copy)_1781173714154053647]' derivation='MDY' name='[md:Second Purchase (copy)_1781173714154053647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1whlfkm0uswxrg16ctf560u8id44].[none:Customer ID:nk] / ([federated.1whlfkm0uswxrg16ctf560u8id44].[md:Order Date:ok] / ([federated.1whlfkm0uswxrg16ctf560u8id44].[md:Calculation_1781173713861029892:ok] / ([federated.1whlfkm0uswxrg16ctf560u8id44].[md:Calculation_1781173713861722117:ok] / ([federated.1whlfkm0uswxrg16ctf560u8id44].[md:Calculation_1781173713862246406:ok] / ([federated.1whlfkm0uswxrg16ctf560u8id44].[md:Repeated Purchase (copy)_1781173714153807886:ok] / [federated.1whlfkm0uswxrg16ctf560u8id44].[md:Second Purchase (copy)_1781173714154053647:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipped by Same Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4B4469CC174E44DFA76E20DA83E78CA8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Binder Covers, Clear&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Binney &amp; Smith Canvas, Fluorescent&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Fellowes Lockers, Wire Frame&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Stanley Markers, Easy-Erase&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Stanley Pencil Sharpener, Water Color&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Staples&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Tenex File Cart, Single Width&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Tenex Shelving, Blue&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Tenex Shelving, Industrial&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Wilson Jones Binder Covers, Durable&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Wilson Jones Binder Covers, Recycled&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1whlfkm0uswxrg16ctf560u8id44].[__tableau_internal_object_id__].[cnt:Sheet1_4B4469CC174E44DFA76E20DA83E78CA8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Ship Mode:nk]</column>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Category:nk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Product Name:nk]</rows>
        <cols>[federated.1whlfkm0uswxrg16ctf560u8id44].[__tableau_internal_object_id__].[cnt:Sheet1_4B4469CC174E44DFA76E20DA83E78CA8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Average Days it takes until the next purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column aggregation='Avg' caption='7th to 8th Purchase' datatype='integer' name='[4th to 5th Purchase (copy) (copy) (copy)_1781173714171613216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[5th Purchase (copy) (copy)_1781173714171179033],[5th Purchase (copy) (copy) (copy)_1781173714171191322])' />
            </column>
            <column aggregation='Avg' caption='6th to 7th Purchase' datatype='integer' name='[4th to 5th Purchase (copy) (copy)_1781173714171605023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[5th Purchase (copy)_1781173714171166744],[5th Purchase (copy) (copy)_1781173714171179033])' />
            </column>
            <column aggregation='Avg' caption='5th to 6th Purchase' datatype='integer' name='[4th to 5th Purchase (copy)_1781173714171592734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Fourth Purchase (copy)_1781173714169061398],[5th Purchase (copy)_1781173714171166744])' />
            </column>
            <column caption='8th Purchase' datatype='date' name='[5th Purchase (copy) (copy) (copy)_1781173714171191322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 4 (copy) (copy) (copy)_1781173714171441181])}' />
            </column>
            <column caption='7th Purchase' datatype='date' name='[5th Purchase (copy) (copy)_1781173714171179033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 4 (copy) (copy)_1781173714171432988])}' />
            </column>
            <column caption='6th Purchase' datatype='date' name='[5th Purchase (copy)_1781173714171166744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 4 (copy)_1781173714171420699])}' />
            </column>
            <column aggregation='Avg' caption='10th to 11st Purchase' datatype='integer' name='[7th to 8th Purchase (copy) (copy) (copy)_1781173714173530153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[8th Purchase (copy) (copy)_1781173714173067298],[8th Purchase (copy) (copy) (copy)_1781173714173079587])' />
            </column>
            <column aggregation='Avg' caption='9th to 10th Purchase' datatype='integer' name='[7th to 8th Purchase (copy) (copy)_1781173714173517864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[8th Purchase (copy)_1781173714173034529],[8th Purchase (copy) (copy)_1781173714173067298])' />
            </column>
            <column aggregation='Avg' caption='8th to 9th Purchase' datatype='integer' name='[7th to 8th Purchase (copy)_1781173714173505575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[5th Purchase (copy) (copy) (copy)_1781173714171191322],[8th Purchase (copy)_1781173714173034529])' />
            </column>
            <column caption='11st Purchase' datatype='date' name='[8th Purchase (copy) (copy) (copy)_1781173714173079587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 7 (copy) (copy) (copy)_1781173714173337638])}' />
            </column>
            <column caption='10th Purchase' datatype='date' name='[8th Purchase (copy) (copy)_1781173714173067298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 7 (copy) (copy)_1781173714173325349])}' />
            </column>
            <column caption='9th Purchase' datatype='date' name='[8th Purchase (copy)_1781173714173034529]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 7 (copy)_1781173714173313060])}' />
            </column>
            <column caption='1st Purchase' datatype='date' name='[Calculation_1781173713861029892]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column caption='Repeated Purchase' datatype='date' name='[Calculation_1781173713861722117]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[Calculation_1781173713861029892],[Order Date],NULL)' />
            </column>
            <column caption='2nd Purchase' datatype='date' name='[Calculation_1781173713862246406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Calculation_1781173713861722117])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='2nd to 3rd Purchase' datatype='integer' name='[Days to Repeated Purchase (copy)_1781173714167222288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1781173713862246406],[Second Purchase (copy)_1781173714154053647])' />
            </column>
            <column aggregation='Avg' caption='3rd to 4th Purchase' datatype='integer' name='[Days to Repeated Purchase 2 (copy)_1781173714168479763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Second Purchase (copy)_1781173714154053647],[Third Purchase (copy)_1781173714168377362])' />
            </column>
            <column aggregation='Avg' caption='4th to 5th Purchase' datatype='integer' name='[Days to Repeated Purchase 3 (copy)_1781173714169200663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Third Purchase (copy)_1781173714168377362],[Fourth Purchase (copy)_1781173714169061398])' />
            </column>
            <column caption='5th Purchase' datatype='date' name='[Fourth Purchase (copy)_1781173714169061398]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 3 (copy)_1781173714168791061])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='1st to 2nd Purchase' datatype='integer' name='[Quarters to Repeated Purchase (copy)_1781173714152898573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1781173713861029892],[Calculation_1781173713862246406])' />
            </column>
            <column caption='Repeated Purchase 2' datatype='date' name='[Repeated Purchase (copy)_1781173714153807886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[Calculation_1781173713862246406],[Order Date],NULL)' />
            </column>
            <column caption='Repeated Purchase 3' datatype='date' name='[Repeated Purchase 2 (copy)_1781173714168242193]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[Second Purchase (copy)_1781173714154053647],[Order Date],NULL)' />
            </column>
            <column caption='Repeated Purchase 4' datatype='date' name='[Repeated Purchase 3 (copy)_1781173714168791061]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[Third Purchase (copy)_1781173714168377362],[Order Date],NULL)' />
            </column>
            <column caption='Repeated Purchase 7' datatype='date' name='[Repeated Purchase 4 (copy) (copy) (copy)_1781173714171441181]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[5th Purchase (copy) (copy)_1781173714171179033],[Order Date],NULL)' />
            </column>
            <column caption='Repeated Purchase 6' datatype='date' name='[Repeated Purchase 4 (copy) (copy)_1781173714171432988]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[5th Purchase (copy)_1781173714171166744],[Order Date],NULL)' />
            </column>
            <column caption='Repeated Purchase 5' datatype='date' name='[Repeated Purchase 4 (copy)_1781173714171420699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[Fourth Purchase (copy)_1781173714169061398],[Order Date],NULL)' />
            </column>
            <column caption='Repeated Purchase 10' datatype='date' name='[Repeated Purchase 7 (copy) (copy) (copy)_1781173714173337638]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[8th Purchase (copy) (copy)_1781173714173067298],[Order Date],NULL)' />
            </column>
            <column caption='Repeated Purchase 9' datatype='date' name='[Repeated Purchase 7 (copy) (copy)_1781173714173325349]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[8th Purchase (copy)_1781173714173034529],[Order Date],NULL)' />
            </column>
            <column caption='Repeated Purchase 8' datatype='date' name='[Repeated Purchase 7 (copy)_1781173714173313060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Order Date]&gt;[5th Purchase (copy) (copy) (copy)_1781173714171191322],[Order Date],NULL)' />
            </column>
            <column caption='3rd Purchase' datatype='date' name='[Second Purchase (copy)_1781173714154053647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase (copy)_1781173714153807886])}' />
            </column>
            <column caption='4th Purchase' datatype='date' name='[Third Purchase (copy)_1781173714168377362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Repeated Purchase 2 (copy)_1781173714168242193])}' />
            </column>
            <column-instance column='[4th to 5th Purchase (copy) (copy) (copy)_1781173714171613216]' derivation='Avg' name='[avg:4th to 5th Purchase (copy) (copy) (copy)_1781173714171613216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4th to 5th Purchase (copy) (copy)_1781173714171605023]' derivation='Avg' name='[avg:4th to 5th Purchase (copy) (copy)_1781173714171605023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4th to 5th Purchase (copy)_1781173714171592734]' derivation='Avg' name='[avg:4th to 5th Purchase (copy)_1781173714171592734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7th to 8th Purchase (copy) (copy) (copy)_1781173714173530153]' derivation='Avg' name='[avg:7th to 8th Purchase (copy) (copy) (copy)_1781173714173530153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7th to 8th Purchase (copy) (copy)_1781173714173517864]' derivation='Avg' name='[avg:7th to 8th Purchase (copy) (copy)_1781173714173517864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7th to 8th Purchase (copy)_1781173714173505575]' derivation='Avg' name='[avg:7th to 8th Purchase (copy)_1781173714173505575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days to Repeated Purchase (copy)_1781173714167222288]' derivation='Avg' name='[avg:Days to Repeated Purchase (copy)_1781173714167222288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days to Repeated Purchase 2 (copy)_1781173714168479763]' derivation='Avg' name='[avg:Days to Repeated Purchase 2 (copy)_1781173714168479763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days to Repeated Purchase 3 (copy)_1781173714169200663]' derivation='Avg' name='[avg:Days to Repeated Purchase 3 (copy)_1781173714169200663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarters to Repeated Purchase (copy)_1781173714152898573]' derivation='Avg' name='[avg:Quarters to Repeated Purchase (copy)_1781173714152898573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7th to 8th Purchase (copy) (copy) (copy)_1781173714173530153]' derivation='Sum' name='[sum:7th to 8th Purchase (copy) (copy) (copy)_1781173714173530153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Quarters to Repeated Purchase (copy)_1781173714152898573:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Days to Repeated Purchase (copy)_1781173714167222288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Days to Repeated Purchase 2 (copy)_1781173714168479763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Days to Repeated Purchase 3 (copy)_1781173714169200663:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:4th to 5th Purchase (copy)_1781173714171592734:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:4th to 5th Purchase (copy) (copy)_1781173714171605023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:4th to 5th Purchase (copy) (copy) (copy)_1781173714171613216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:7th to 8th Purchase (copy)_1781173714173505575:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:7th to 8th Purchase (copy) (copy)_1781173714173517864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:7th to 8th Purchase (copy) (copy) (copy)_1781173714173530153:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1whlfkm0uswxrg16ctf560u8id44].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Quarters to Repeated Purchase (copy)_1781173714152898573:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Days to Repeated Purchase (copy)_1781173714167222288:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Days to Repeated Purchase 2 (copy)_1781173714168479763:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Days to Repeated Purchase 3 (copy)_1781173714169200663:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:4th to 5th Purchase (copy)_1781173714171592734:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:4th to 5th Purchase (copy) (copy)_1781173714171605023:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:4th to 5th Purchase (copy) (copy) (copy)_1781173714171613216:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:7th to 8th Purchase (copy)_1781173714173505575:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:7th to 8th Purchase (copy) (copy)_1781173714173517864:qk]&quot;</bucket>
              <bucket>&quot;[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:7th to 8th Purchase (copy) (copy) (copy)_1781173714173530153:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1whlfkm0uswxrg16ctf560u8id44].[Multiple Values]</rows>
        <cols>[federated.1whlfkm0uswxrg16ctf560u8id44].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='The Proportion of Express'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column caption='Ship Mode Classification' datatype='string' name='[Calculation_1781173717274173512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Ship Mode]=&apos;Same Day&apos; OR [Ship Mode]=&apos;First Class&apos;,&apos;Same Day &amp; First Class&apos;,&apos;Second Class &amp; Standard Class&apos;)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1781173718378786900]' role='measure' type='quantitative' user:unnamed='Sheet 27'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_4B4469CC174E44DFA76E20DA83E78CA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4B4469CC174E44DFA76E20DA83E78CA8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173717274173512]' derivation='None' name='[none:Calculation_1781173717274173512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1781173717274173512]' derivation='Count' name='[pcto:cnt:Calculation_1781173717274173512:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1781173718378786900]' derivation='Sum' name='[sum:Calculation_1781173718378786900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Calculation_1781173718378786900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Calculation_1781173717274173512:nk]' />
              <wedge-size column='[federated.1whlfkm0uswxrg16ctf560u8id44].[__tableau_internal_object_id__].[cnt:Sheet1_4B4469CC174E44DFA76E20DA83E78CA8:qk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Calculation_1781173717274173512:nk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[pcto:cnt:Calculation_1781173717274173512:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Calculation_1781173717274173512:nk]>
]]></run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1whlfkm0uswxrg16ctf560u8id44].[pcto:cnt:Calculation_1781173717274173512:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Calculation_1781173718378786900:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[__tableau_internal_object_id__].[cnt:Sheet1_4B4469CC174E44DFA76E20DA83E78CA8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Order&#10;&lt;</run>
                <run>[federated.1whlfkm0uswxrg16ctf560u8id44].[__tableau_internal_object_id__].[cnt:Sheet1_4B4469CC174E44DFA76E20DA83E78CA8:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Calculation_1781173718378786900:qk] + [federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Calculation_1781173718378786900:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom 5 in Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_1781173714961600555]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[Set 1]' />
          <computed-sort column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Product Name:nk]' direction='DESC' using='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Profit:qk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1whlfkm0uswxrg16ctf560u8id44].[none:Product Name:nk] / ([federated.1whlfkm0uswxrg16ctf560u8id44].[none:Category:nk] / [federated.1whlfkm0uswxrg16ctf560u8id44].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 in Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column caption='Rank' datatype='integer' name='[Calculation_1781173714176602154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1781173714176602154]' derivation='User' name='[usr:Calculation_1781173714176602154:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Product Name:nk]' direction='DESC' measure-to-sort-by='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1781173714176602154:ok] / ([federated.1whlfkm0uswxrg16ctf560u8id44].[none:Product Name:nk] / ([federated.1whlfkm0uswxrg16ctf560u8id44].[none:Category:nk] / [federated.1whlfkm0uswxrg16ctf560u8id44].[none:Sub-Category:nk])))</rows>
        <cols>[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Number of Customer : </run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1whlfkm0uswxrg16ctf560u8id44].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column aggregation='Avg' caption='Delivery time' datatype='integer' name='[Calculation_1781173716193652792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1781173716193652792]' derivation='Avg' name='[avg:Calculation_1781173716193652792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='Max' name='[max:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Ship Mode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Country:nk]</column>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Country:nk]' />
              <lod column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Country:nk]' />
              <lod column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:State:nk]' />
              <lod column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:City:nk]' />
              <color column='[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Calculation_1781173716193652792:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1whlfkm0uswxrg16ctf560u8id44].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Country:nk]' />
              <lod column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:State:nk]' />
              <color column='[federated.1whlfkm0uswxrg16ctf560u8id44].[max:Segment:nk]' />
              <geometry column='[federated.1whlfkm0uswxrg16ctf560u8id44].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whlfkm0uswxrg16ctf560u8id44].[Latitude (generated)]</rows>
        <cols>([federated.1whlfkm0uswxrg16ctf560u8id44].[Longitude (generated)] + [federated.1whlfkm0uswxrg16ctf560u8id44].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='US Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Profit:qk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:State:nk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Profit:qk]' />
              <lod column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Country:nk]' />
              <lod column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:State:nk]' />
              <geometry column='[federated.1whlfkm0uswxrg16ctf560u8id44].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whlfkm0uswxrg16ctf560u8id44].[Latitude (generated)]</rows>
        <cols>[federated.1whlfkm0uswxrg16ctf560u8id44].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Country:nk]</field>
                  <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:State:nk]</field>
                  <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Profit:qk]</field>
                  <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[Geometry (generated)]</field>
                  <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[Latitude (generated)]</field>
                  <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;New York&quot;</value>
                <value>74038.548600000096</value>
                <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                <value>43.0</value>
                <value>-75.49</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Country:nk]</field>
                  <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:State:nk]</field>
                  <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Profit:qk]</field>
                  <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[Geometry (generated)]</field>
                  <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[Latitude (generated)]</field>
                  <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>&quot;California&quot;</value>
                <value>76381.387100000298</value>
                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Sub-Category:nk]' direction='ASC' using='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Category:nk]' />
              <size column='[federated.1whlfkm0uswxrg16ctf560u8id44].[sum:Sales:qk]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.1whlfkm0uswxrg16ctf560u8id44' />
          </datasources>
          <datasource-dependencies datasource='federated.1whlfkm0uswxrg16ctf560u8id44'>
            <column caption='YOY Growth' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
                <table-calc level-address='[federated.1whlfkm0uswxrg16ctf560u8id44].[yr:Order Date:ok]' ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Order Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Growth Evaluation' datatype='string' name='[Calculation_1781173715311292465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation5] &gt; 0.5&#10;THEN &quot;GREAT&quot;&#10;ELSEIF [Calculation5] &lt; 0&#10;THEN &quot;Negative&quot;&#10;ELSE &quot;-&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1whlfkm0uswxrg16ctf560u8id44].[yr:Order Date:ok]' ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Order Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1781173715311292465]' derivation='User' name='[usr:Calculation_1781173715311292465:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Calculation5]' level-address='[federated.1whlfkm0uswxrg16ctf560u8id44].[yr:Order Date:ok]' ordering-field='[federated.1whlfkm0uswxrg16ctf560u8id44].[Order Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whlfkm0uswxrg16ctf560u8id44].[yr:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1whlfkm0uswxrg16ctf560u8id44].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation_1781173715311292465:nk:2]' />
              <text column='[federated.1whlfkm0uswxrg16ctf560u8id44].[usr:Calculation5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whlfkm0uswxrg16ctf560u8id44].[yr:Order Date:ok]</rows>
        <cols>[federated.1whlfkm0uswxrg16ctf560u8id44].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Best Superstore&apos;s Data Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Monthly Report' captured-sheet='Monthly Report' id='1' />
                  <story-point caption='Customer Overview' captured-sheet='Customer Overview' id='2' />
                  <story-point caption='Product Overview' captured-sheet='Product Overview' id='3' />
                  <story-point caption='Country Overview' captured-sheet='Country Overview' id='4'>
                    <capturedDeltas>
                      <worksheet name='California vs. New York'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Category:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Shipment Overview' captured-sheet='Shipment Overview' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='10' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                  <zone h='49000' id='5' type-v2='layout-basic' w='49200' x='50000' y='1000'>
                    <zone h='49000' id='8' name='US Profit' w='49200' x='50000' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='3' name='Sales and Customers by Country' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='18' name='California vs. New York' w='86500' x='800' y='50000'>
              </zone>
              <zone h='10750' id='22' name='California vs. New York' pane-specification-id='6' param='[federated.1whlfkm0uswxrg16ctf560u8id44].[none:Category:nk]' type-v2='color' w='11900' x='87300' y='88250'>
              </zone>
              <zone h='38250' id='23' type-v2='empty' w='11900' x='87300' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93625' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='5375'>
            <zone h='93625' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='18' type-v2='layout-basic' w='98400' x='800' y='5375'>
                <zone h='50125' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
                  <zone h='50125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
                    <zone h='50125' id='5' type-v2='layout-basic' w='98400' x='800' y='5375'>
                      <zone h='50125' id='12' name='Cohort Analysis' w='68551' x='30649' y='5375'>
                      </zone>
                      <zone h='50125' id='17' name='Customer Segmentation' w='29849' x='800' y='5375'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='43500' id='11' name='The Average Days it takes until the next purchase' w='49200' x='50000' y='55500'>
                </zone>
                <zone h='43500' id='9' name='Pareto Chart' w='49200' x='800' y='55500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4375' id='26' name='Total Number of Customer' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41375' id='26' param='vert' type-v2='layout-flow' w='27300' x='800' y='1000'>
            <zone h='41375' id='24' type-v2='layout-basic' w='27300' x='800' y='1000'>
              <zone h='41375' id='18' param='horz' type-v2='layout-flow' w='27300' x='800' y='1000'>
                <zone h='41375' id='16' type-v2='layout-basic' w='27300' x='800' y='1000'>
                  <zone h='13792' id='7' name='Sales Comparison Summary Tile' show-title='false' w='27300' x='800' y='1000'>
                  </zone>
                  <zone h='13792' id='11' name='Order Count Comparison Summary Tile' show-title='false' w='27300' x='800' y='28583'>
                  </zone>
                  <zone h='13791' id='10' name='Profit Comparison Summary Tile' show-title='false' w='27300' x='800' y='14792'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41375' id='12' name='Month over Month Comparison' w='71100' x='28100' y='1000'>
          </zone>
          <zone h='37375' id='3' name='Monthly Sales' w='98400' x='800' y='42375'>
          </zone>
          <zone h='19250' id='28' name='YOY Growth' w='98400' x='800' y='79750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55625' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='55625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='55625' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='55625' id='11' name='Profit by Category' show-title='false' w='61500' x='37700' y='1000'>
                </zone>
                <zone h='55625' id='12' name='Word Cloud' show-title='false' w='36900' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='42375' id='3' name='Top &amp; Bottom 5 in Profit' w='49200' x='50000' y='56625'>
          </zone>
          <zone h='42375' id='15' name='Top 10 in Sales' w='49200' x='800' y='56625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipment Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='27125'>
            <zone h='41000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='27125'>
              <zone h='41000' id='6' type-v2='layout-basic' w='98400' x='800' y='27125'>
                <zone h='41000' id='9' name='The Proportion of Express' w='30900' x='800' y='27125'>
                </zone>
                <zone h='41000' id='13' name='Shipped by Same Day' w='67500' x='31700' y='27125'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26125' id='3' name='Average Delivery time &amp; Shipping cost' w='98400' x='800' y='1000'>
          </zone>
          <zone h='30875' id='15' name='US Delivery' w='82400' x='800' y='68125'>
          </zone>
          <zone h='20125' id='17' name='US Delivery' pane-specification-id='2' param='[federated.1whlfkm0uswxrg16ctf560u8id44].[max:Segment:nk]' type-v2='color' w='16000' x='83200' y='78875'>
          </zone>
          <zone h='10750' id='16' name='US Delivery' pane-specification-id='1' param='[federated.1whlfkm0uswxrg16ctf560u8id44].[avg:Calculation_1781173716193652792:qk]' type-v2='color' w='16000' x='83200' y='68125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
